# cloud

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jxph/cloud/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jxph/cloud/api/config/: FilterConfig.java  HystrixMonitor.java
api-gateway/src/main/java/com/jxph/cloud/api/filter/: DefaultFilter.java  FastRateLimitZuulFilter.java  RateLimitZuulFilter.java
api-gateway/src/main/java/com/jxph/cloud/api/provider/: AuthFallbackProvider.java  FastFallbackProvider.java
api-gateway/src/main/java/com/jxph/cloud/api/utils/: ClientHttpResponseUtils.java  LimitResponseDecorate.java
api-gateway/src/main/resources/: application-cluster.properties  application-dev.properties  application.properties
monitor/: pom.xml
monitor/src/main/java/com/jxph/cloud/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.properties
service/auth/auth-server/: pom.xml
service/auth/auth-server/src/main/java/com/jxph/cloud/service/auth/server/: AuthServerApplication.java
service/auth/auth-server/src/main/java/com/jxph/cloud/service/auth/server/common/constant/: RedisConstant.java
service/auth/auth-server/src/main/java/com/jxph/cloud/service/auth/server/common/exception/: ExceptionHandlerAdvice.java
service/auth/auth-server/src/main/java/com/jxph/cloud/service/auth/server/common/utils/: MD5Helper.java
service/auth/auth-server/src/main/java/com/jxph/cloud/service/auth/server/config/: CorsConfig.java  HystrixConfig.java  InterceptorConfig.java  SchedulerConfig.java  SwaggerConfig.java
service/auth/auth-server/src/main/java/com/jxph/cloud/service/auth/server/config/datasource/: DataSourceConfig.java  DataSourceConstant.java  DataSourceContextHolder.java  DynamicDataSource.java
service/auth/auth-server/src/main/java/com/jxph/cloud/service/auth/server/controller/: LoginController.java  TestController.java  UserController.java
service/auth/auth-server/src/main/java/com/jxph/cloud/service/auth/server/dao/: SysUserMapper.java
service/auth/auth-server/src/main/java/com/jxph/cloud/service/auth/server/service/: LoginService.java  UserService.java
service/auth/auth-server/src/main/java/com/jxph/cloud/service/auth/server/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
service/auth/auth-server/src/main/resources/: application-cluster.properties  application-dev.properties  application.properties  mybatis-generator.xml
service/auth/auth-server/src/main/resources/mapper/: SysUserMapper.xml
service/auth/auth-server/src/test/java/com/jxph/cloud/service/auth/server/: AuthApplicationTests.java
service/fast/: pom.xml
service/fast/fast-api/: pom.xml
service/fast/fast-api/src/main/java/com/jxph/cloud/service/fast/api/common/constant/: CouponTaskJobStatusConstant.java  TaskManagerLogStatusConstant.java
service/fast/fast-api/src/main/java/com/jxph/cloud/service/fast/api/facade/: OrderFacade.java  TestFeignFacade.java
service/fast/fast-api/src/main/java/com/jxph/cloud/service/fast/api/form/: TestForm.java
service/fast/fast-api/src/main/java/com/jxph/cloud/service/fast/api/pojo/: BrokerMessageLog.java  BrokerMessageLogExample.java  CouponTaskJob.java  CouponTaskJobExample.java  TOrder.java  TOrderExample.java  TaskManagerLog.java  TaskManagerLogExample.java
service/fast/fast-server/: pom.xml
service/fast/fast-server/src/main/java/com/jxph/cloud/service/fast/server/: FastServerApplication.java
service/fast/fast-server/src/main/java/com/jxph/cloud/service/fast/server/common/constant/: CouponTaskJobStatusConstant.java  RedisKeyConstant.java  TaskManagerLogStatusConstant.java
service/fast/fast-server/src/main/java/com/jxph/cloud/service/fast/server/common/exception/: ExceptionHandlerAdvice.java
service/fast/fast-server/src/main/java/com/jxph/cloud/service/fast/server/config/: CorsConfig.java  HystrixConfig.java  InterceptorConfig.java  SchedulerConfig.java  SwaggerConfig.java  TaskExecutePool.java
service/fast/fast-server/src/main/java/com/jxph/cloud/service/fast/server/config/datasource/: DataSourceConfig.java  DataSourceConstant.java  DataSourceContextHolder.java  DynamicDataSource.java  MybatisConfig.java
service/fast/fast-server/src/main/java/com/jxph/cloud/service/fast/server/controller/: OrderController.java  TestFeignController.java
service/fast/fast-server/src/main/java/com/jxph/cloud/service/fast/server/dao/: BrokerMessageLogMapper.java  CouponTaskJobMapper.java  TOrderMapper.java  TaskManagerLogMapper.java
service/fast/fast-server/src/main/java/com/jxph/cloud/service/fast/server/feign/: TestFacadeFallbackFactory.java  TestFeignClient.java  TestFeignClientWithFactory.java
service/fast/fast-server/src/main/java/com/jxph/cloud/service/fast/server/hystrix/: UserCommand.java
service/fast/fast-server/src/main/java/com/jxph/cloud/service/fast/server/mq/: OrderReceiver.java  OrderSender.java
service/fast/fast-server/src/main/java/com/jxph/cloud/service/fast/server/service/: BrokerMessageLogService.java  CouponTaskService.java  OrderService.java  TaskManagerService.java  TestService.java
service/fast/fast-server/src/main/java/com/jxph/cloud/service/fast/server/service/impl/: BrokerMessageLogServiceImpl.java  CouponTaskServiceImpl.java  OrderServiceImpl.java  TaskManagerServiceImpl.java  TestServiceImpl.java
service/fast/fast-server/src/main/java/com/jxph/cloud/service/fast/server/task/: CouponTask.java  RetryMessageTask.java  RetryMessageTasker.java
service/fast/fast-server/src/main/java/com/jxph/cloud/service/fast/server/task/job/: CouponJob.java  RetryMessageJob.java  TaskJob.java  TaskSaveManagerInfoJob.java  TestJob.java
service/fast/fast-server/src/main/resources/: application-cluster.properties  application-dev.properties  application.properties  logback.xml  mybatis-generator.xml
service/fast/fast-server/src/main/resources/mapper/: BrokerMessageLogMapper.xml  CouponTaskJobMapper.xml  TOrderMapper.xml  TaskManagerLogMapper.xml
service/fast/fast-server/src/test/java/com/jxph/cloud/service/fast/server/: ServerApplicationTests.java
(+67 files in other folders)
